server {

    listen 80;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT , DELETE , ';
        add_header Access-Control-Allow-Headers 'Origin, Content-Type, Accept, Authorization';
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://api:8080;
        proxy_redirect off;
    }
}